# GooglefitApp

app/: build.gradle  client_secret_980256428514-tee94jvgmtk7cjuobe92ajvre4u46gju.apps.googleusercontent.com .json
app/src/androidTest/java/com/example/rise/googlefitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rise/googlefitapp/: MainActivity.java
app/src/main/res/layout/: google_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rise/googlefitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
